<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Ticket Vending Machine type 2.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Blender_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.025400 0.025400 0.025400"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="-98.425201 -91.338577 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000008 0.000008 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID27">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_2"
								          diffuseColor="0.961 0.196 0.333"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 2 4 5 -1 4 2 1 -1 "
							                >
								<Coordinate DEF="coords_ME_ID27"
								            point="141.732300 179.957397 322.977692 173.228302 181.019012 309.029999 141.732300 181.019012 309.029999 173.228302 179.957397 322.977692 173.228302 181.172897 305.654907 141.732300 181.172897 305.654907 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="-98.425201 -91.338577 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000008 0.000008 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_1"
								          diffuseColor="0.397 0.412 0.412"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 2 4 5 -1 4 2 1 -1 5 6 7 -1 6 5 4 -1 7 8 9 -1 8 7 6 -1 9 10 11 -1 10 9 8 -1 11 12 13 -1 12 11 10 -1 13 14 15 -1 14 13 12 -1 16 14 17 -1 14 16 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="39.370079 134.379089 544.881897 157.480301 141.527298 523.242188 39.370079 141.527298 523.242188 157.480301 134.379089 544.881897 157.480301 149.297012 497.077576 39.370079 149.297012 497.077576 157.480301 156.268097 470.689026 39.370079 156.268097 470.689026 157.480301 162.434402 444.100800 39.370079 162.434402 444.100800 157.480301 167.789993 417.337494 39.370079 167.789993 417.337494 157.480301 172.330093 390.423889 39.370079 172.330093 390.423889 157.480301 176.050491 363.384796 39.370079 176.050491 363.384796 39.370079 176.749588 356.836029 157.480301 176.749588 356.836029 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="-98.425201 -91.338577 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000008 0.000008 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_0"
								          diffuseColor="0.961 0.961 0.961"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 8 4 9 -1 9 4 10 -1 10 4 11 -1 11 4 12 -1 12 4 13 -1 13 4 14 -1 14 4 15 -1 16 17 18 -1 17 16 19 -1 17 19 20 -1 17 20 21 -1 21 20 22 -1 21 22 23 -1 21 23 24 -1 24 23 25 -1 24 25 26 -1 26 25 27 -1 26 27 28 -1 26 28 29 -1 26 29 30 -1 26 30 7 -1 7 30 31 -1 7 31 32 -1 7 32 5 -1 33 34 35 -1 34 33 36 -1 37 38 39 -1 38 37 40 -1 40 37 41 -1 41 37 42 -1 41 42 43 -1 43 42 44 -1 44 42 45 -1 44 45 46 -1 46 45 47 -1 46 47 48 -1 48 47 49 -1 49 47 50 -1 50 47 51 -1 51 47 52 -1 51 52 53 -1 53 52 54 -1 54 52 55 -1 55 52 56 -1 56 52 57 -1 57 52 58 -1 57 58 59 -1 57 59 60 -1 57 60 61 -1 57 61 62 -1 57 62 63 -1 57 63 64 -1 57 64 65 -1 66 3 0 -1 3 66 67 -1 67 66 68 -1 3 69 70 -1 69 3 67 -1 70 69 71 -1 72 73 74 -1 73 72 75 -1 76 77 78 -1 77 76 79 -1 78 80 81 -1 80 78 77 -1 81 82 83 -1 82 81 80 -1 83 84 85 -1 84 83 82 -1 85 86 87 -1 86 85 84 -1 87 88 89 -1 88 87 86 -1 89 90 91 -1 90 89 88 -1 91 92 93 -1 92 91 90 -1 93 94 95 -1 94 93 92 -1 96 97 98 -1 97 96 99 -1 100 101 102 -1 101 100 103 -1 104 68 66 -1 68 104 105 -1 105 104 106 -1 106 70 71 -1 70 106 107 -1 107 106 104 -1 104 108 107 -1 108 104 109 -1 107 108 110 -1 108 109 111 -1 110 112 107 -1 112 110 113 -1 113 114 112 -1 114 113 115 -1 116 114 115 -1 114 116 117 -1 118 117 116 -1 117 118 119 -1 120 119 118 -1 119 120 121 -1 120 122 121 -1 122 120 123 -1 123 124 122 -1 124 123 125 -1 126 127 128 -1 127 126 129 -1 125 130 124 -1 130 125 131 -1 130 131 129 -1 130 129 126 -1 132 130 126 -1 130 132 133 -1 128 134 135 -1 134 128 127 -1 135 136 137 -1 136 135 134 -1 138 136 139 -1 136 138 137 -1 138 140 141 -1 140 138 139 -1 141 142 143 -1 142 141 140 -1 143 111 109 -1 111 143 142 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="0.000000 182.262497 281.764496 196.850388 182.677200 254.473801 0.000000 182.677200 254.473801 196.850388 182.262497 281.764496 196.850388 182.677200 30.756559 196.850388 151.920593 134.340897 196.850388 151.920593 30.756559 196.850388 156.268097 470.689026 196.850388 162.434402 444.100800 196.850388 167.789993 417.337494 196.850388 172.330093 390.423889 196.850388 176.050491 363.384796 196.850388 178.947601 336.245178 196.850388 181.019012 309.029999 196.850388 182.262497 281.764496 196.850388 182.677200 254.473801 196.850388 110.770798 523.008606 196.850388 123.622009 574.803101 196.850388 103.267601 545.722778 196.850388 118.540398 496.843903 196.850388 125.511597 470.455292 196.850388 132.966400 549.158691 196.850388 131.677795 443.867188 196.850388 137.033493 417.103882 196.850388 141.527298 523.242188 196.850388 141.573593 390.190277 196.850388 149.297012 497.077576 196.850388 145.293900 363.151184 196.850388 148.191101 336.011505 196.850388 148.414902 333.070892 196.850388 150.262390 308.796387 196.850388 151.506012 281.530884 196.850388 151.920593 254.240097 0.000000 182.677200 254.473801 196.850388 182.677200 30.756559 0.000000 182.677200 30.756559 196.850388 182.677200 254.473801 0.000000 123.622009 574.803101 0.000000 110.770798 523.008606 0.000000 103.267601 545.722778 0.000000 118.540398 496.843903 0.000000 125.511597 470.455292 0.000000 132.966400 549.158691 0.000000 131.677795 443.867188 0.000000 137.033493 417.103882 0.000000 141.527298 523.242188 0.000000 141.573593 390.190277 0.000000 149.297012 497.077576 0.000000 145.293900 363.151184 0.000000 148.191101 336.011505 0.000000 148.414902 333.070892 0.000000 150.262390 308.796387 0.000000 156.268097 470.689026 0.000000 151.506012 281.530884 0.000000 151.920593 254.240097 0.000000 151.920593 125.781006 0.000000 151.920593 30.756559 0.000000 182.677200 30.756559 0.000000 162.434402 444.100800 0.000000 167.789993 417.337494 0.000000 172.330093 390.423889 0.000000 176.050491 363.384796 0.000000 178.947601 336.245178 0.000000 181.019012 309.029999 0.000000 182.262497 281.764496 0.000000 182.677200 254.473801 0.000000 181.019012 309.029999 141.732300 181.172897 305.654907 141.732300 181.019012 309.029999 173.228302 181.172897 305.654907 196.850388 181.019012 309.029999 173.228302 181.019012 309.029999 196.850388 123.622009 574.803101 0.000000 103.267601 545.722778 196.850388 103.267601 545.722778 0.000000 123.622009 574.803101 196.850388 103.267601 545.722778 0.000000 110.770798 523.008606 196.850388 110.770798 523.008606 0.000000 103.267601 545.722778 0.000000 118.540398 496.843903 196.850388 118.540398 496.843903 0.000000 125.511597 470.455292 196.850388 125.511597 470.455292 0.000000 131.677795 443.867188 196.850388 131.677795 443.867188 0.000000 137.033493 417.103882 196.850388 137.033493 417.103882 0.000000 141.573593 390.190277 196.850388 141.573593 390.190277 0.000000 145.293900 363.151184 196.850388 145.293900 363.151184 0.000000 148.191101 336.011505 196.850388 148.191101 336.011505 0.000000 148.414902 333.070892 196.850388 148.414902 333.070892 196.850388 151.920593 134.340897 0.000000 151.920593 30.756559 196.850388 151.920593 30.756559 0.000000 151.920593 125.781006 0.000000 182.677200 30.756559 196.850388 151.920593 30.756559 0.000000 151.920593 30.756559 196.850388 182.677200 30.756559 0.000000 178.947601 336.245178 141.732300 179.957397 322.977692 173.228302 179.957397 322.977692 196.850388 178.947601 336.245178 39.370079 176.749588 356.836029 0.000000 176.050491 363.384796 157.480301 176.749588 356.836029 39.370079 176.050491 363.384796 196.850388 176.050491 363.384796 157.480301 176.050491 363.384796 196.850388 172.330093 390.423889 157.480301 172.330093 390.423889 157.480301 167.789993 417.337494 196.850388 167.789993 417.337494 157.480301 162.434402 444.100800 196.850388 162.434402 444.100800 157.480301 156.268097 470.689026 196.850388 156.268097 470.689026 196.850388 149.297012 497.077576 157.480301 149.297012 497.077576 196.850388 141.527298 523.242188 157.480301 141.527298 523.242188 0.000000 132.966400 549.158691 39.370079 141.527298 523.242188 0.000000 141.527298 523.242188 39.370079 134.379089 544.881897 196.850388 132.966400 549.158691 157.480301 134.379089 544.881897 0.000000 123.622009 574.803101 196.850388 123.622009 574.803101 39.370079 149.297012 497.077576 0.000000 149.297012 497.077576 39.370079 156.268097 470.689026 0.000000 156.268097 470.689026 0.000000 162.434402 444.100800 39.370079 162.434402 444.100800 39.370079 167.789993 417.337494 0.000000 167.789993 417.337494 39.370079 172.330093 390.423889 0.000000 172.330093 390.423889 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="-98.425201 -91.338577 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000008 0.000008 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.343 0.667 0.961"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 7 8 9 -1 7 9 10 -1 11 12 13 -1 12 11 14 -1 12 14 15 -1 14 11 6 -1 14 6 5 -1 15 14 16 -1 17 18 19 -1 18 17 20 -1 21 22 23 -1 22 21 24 -1 23 22 25 -1 23 25 26 -1 26 25 27 -1 27 25 28 -1 29 30 31 -1 30 29 24 -1 30 24 32 -1 32 24 21 -1 24 29 33 -1 34 35 36 -1 35 34 37 -1 38 39 40 -1 39 38 41 -1 42 43 44 -1 43 42 45 -1 46 47 48 -1 47 46 49 -1 50 51 52 -1 51 50 53 -1 54 55 56 -1 55 54 57 -1 58 59 60 -1 59 58 61 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="196.850388 91.338577 15.748030 0.000000 182.677200 15.748030 0.000000 91.338577 15.748030 196.850388 182.677200 15.748030 0.000000 148.414902 333.070892 0.000000 91.338577 108.661400 0.000000 59.842518 333.070892 0.000000 151.920593 125.781006 0.000000 150.262390 308.796387 0.000000 151.506012 281.530884 0.000000 151.920593 254.240097 0.000000 33.070869 108.661400 0.000000 0.000000 0.000000 0.000000 0.000000 15.748030 0.000000 91.338577 15.748030 0.000000 182.677200 0.000000 0.000000 182.677200 15.748030 0.000000 91.338577 108.661400 196.850388 91.338577 15.748030 0.000000 91.338577 15.748030 196.850388 91.338577 117.221199 196.850388 59.842518 333.070892 196.850388 91.338577 117.221199 196.850388 148.414902 333.070892 196.850388 91.338577 15.748030 196.850388 151.920593 134.340897 196.850388 150.262390 308.796387 196.850388 151.506012 281.530884 196.850388 151.920593 254.240097 196.850388 182.677200 0.000000 196.850388 0.000000 15.748030 196.850388 0.000000 0.000000 196.850388 33.070869 108.661400 196.850388 182.677200 15.748030 0.000000 182.677200 15.748030 196.850388 182.677200 0.000000 0.000000 182.677200 0.000000 196.850388 182.677200 15.748030 196.850388 59.842518 333.070892 0.000000 148.414902 333.070892 0.000000 59.842518 333.070892 196.850388 148.414902 333.070892 0.000000 151.920593 125.781006 196.850388 91.338577 117.221199 0.000000 91.338577 108.661400 196.850388 151.920593 134.340897 0.000000 182.677200 0.000000 196.850388 0.000000 0.000000 0.000000 0.000000 0.000000 196.850388 182.677200 0.000000 196.850388 0.000000 15.748030 0.000000 0.000000 0.000000 196.850388 0.000000 0.000000 0.000000 0.000000 15.748030 196.850388 33.070869 108.661400 0.000000 0.000000 15.748030 196.850388 0.000000 15.748030 0.000000 33.070869 108.661400 196.850388 59.842518 333.070892 0.000000 33.070869 108.661400 196.850388 33.070869 108.661400 0.000000 59.842518 333.070892 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>